# Basic configuration for our connector
name=sink-elastic-customer-distributed
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
# We could parallel this task to increase performance
tasks.max=2

# Topic to be consumed
topics=dbserver1.inventory.customers

# Transformations
transforms=unwrap,extractId
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.delete.handling.mode=rewrite
transforms.extractId.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractId.field=id

# Elasticsearch configuration
connection.url=http://elasticsearch:9200
key.ignore=false
schema.ignore=true
