name=inventory-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=mysql 
database.port=3306
database.user=debezium
database.password=dbz
database.server.id=184054 
topic.prefix=dbserver1
database.include.list=inventory
table.include.list=inventory.customers,inventory.addresses
# table.include.list=inventory.customers,inventory.addresses,inventory.products
column.exclude.list=inventory.addresses.type
column.mask.with.10.chars=inventory.addresses.street
column.mask.hash.v2.SHA-256.with.salt.TLYSk9mjTABD2B=inventory.customers.email
schema.history.internal.kafka.bootstrap.servers=kafka-cluster:9092 
schema.history.internal.kafka.topic=schema-changes.inventory
schema.history.internal.store.only.captured.tables.ddl=false

snapshot.mode=initial
signal.enabled.channels=source
signal.data.collection=inventory.debezium_signal