# Basic configuration for our connector
name=sink-mongo-customer-distributed
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
# We could parallel this task to increase performance
tasks.max=1

# Topic to be consumed
topics=dbserver1.inventory.customers

# Transformations
transforms=unwrap,renameField
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.add.fields=table,db
transforms.unwrap.delete.handling.mode=rewrite
transforms.renameField.type=org.apache.kafka.connect.transforms.ReplaceField$Key
transforms.renameField.renames=id:_id

# Mongo configuration
connection.uri=mongodb://root:mongo@mongo:27017
database=inventory
collection=customers
document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.ProvidedInKeyStrategy
post.processor.chain=com.mongodb.kafka.connect.sink.processor.BlockListKeyProjector
value.projection.type=BlockList
value.projection.list=__db,__table
